cff-version: 1.2.0
title: "Taller Inteligencia de Negocios BI"
message: "If you use this material, please cite this repository."
type: software

authors:
  - family-names: "López Núñez"
    given-names: "Julio"
    affiliation: "Universidad de Konstanz"
    orcid: "https://orcid.org/0000-0002-7920-1563"

doi: 10.5281/zenodo.18967207
date-released: 2026

repository-code: "https://github.com/juliopez/Taller-Inteligencia-de-Negocios-BI"

keywords:
  - Business Intelligence
  - Data Analytics
  - Data Warehouse
  - Power BI
  - Data Science
  - Higher Education

license: MIT
